<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ItemsCell" customModule="Todoey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpv-Lo-wxw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SA-2G-Lk8">
                                <rect key="frame" x="3" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5SA-2G-Lk8" secondAttribute="bottom" constant="23" id="gkP-aA-l7X"/>
                            <constraint firstItem="5SA-2G-Lk8" firstAttribute="leading" secondItem="Jpv-Lo-wxw" secondAttribute="leading" constant="3" id="huI-po-edw"/>
                            <constraint firstItem="5SA-2G-Lk8" firstAttribute="top" secondItem="Jpv-Lo-wxw" secondAttribute="top" id="vfm-hE-Sc6"/>
                            <constraint firstAttribute="trailing" secondItem="5SA-2G-Lk8" secondAttribute="trailing" constant="275" id="vzj-6Y-9eY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Jpv-Lo-wxw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="7Jh-gA-afn"/>
                    <constraint firstItem="Jpv-Lo-wxw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7xH-ed-lfP"/>
                    <constraint firstItem="Jpv-Lo-wxw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bMS-NG-IcZ"/>
                    <constraint firstAttribute="bottom" secondItem="Jpv-Lo-wxw" secondAttribute="bottom" id="eET-78-dre"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellContent" destination="Jpv-Lo-wxw" id="gXE-X8-4Ae"/>
                <outlet property="labelTxt" destination="5SA-2G-Lk8" id="Lg9-r2-pyt"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
